WDS_SOCKET_PORT=0
NEXT_PUBLIC_BASE_URL=https://api.findora.ai
# NEXT_PUBLIC_BASE_URL=https://test.findora.ai

EDGE_STORE_ACCESS_KEY=cebRkaLV3gjsKL6oVNPQfRoURJOkjZwa
EDGE_STORE_SECRET_KEY=LKZ6CjWdJ3HDiU6jvtBp1XeL40O6NE2dXyuhT9hUE1PLN8yV

GNEWS_API_KEY=293d2bd1fc8c70aecf7dd2f0b3e61350


# api.findora.ai => origin
# test.findora.ai => stage_origin