WDS_SOCKET_PORT=0
# NEXT_PUBLIC_BASE_URL=http://195.248.240.136:5000
NEXT_PUBLIC_BASE_URL=http://185.110.191.217:5000


EDGE_STORE_ACCESS_KEY=cebRkaLV3gjsKL6oVNPQfRoURJOkjZwa
EDGE_STORE_SECRET_KEY=LKZ6CjWdJ3HDiU6jvtBp1XeL40O6NE2dXyuhT9hUE1PLN8yV

NEWS_API=c4619b7a68684b83a91349e8ec844ff5