WDS_SOCKET_PORT=0
# NEXT_PUBLIC_BASE_URL=http://195.248.240.136:5000
# NEXT_PUBLIC_BASE_URL=http://185.202.113.221:5000
# NEXT_PUBLIC_BASE_URL=http://185.110.191.217:5000
NEXT_PUBLIC_BASE_URL=https://api.findora.ai

EDGE_STORE_ACCESS_KEY=cebRkaLV3gjsKL6oVNPQfRoURJOkjZwa
EDGE_STORE_SECRET_KEY=LKZ6CjWdJ3HDiU6jvtBp1XeL40O6NE2dXyuhT9hUE1PLN8yV

GNEWS_API_KEY=293d2bd1fc8c70aecf7dd2f0b3e61350